<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#0c0c0c">

            </TextView>
        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>


    <Button
        android:id="@+id/ad"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"

        android:layout_marginTop="100dp"
        android:background="@drawable/round_btn"
        android:text="Add ADMIN"
        android:textColor="#F5F2F2"
        android:onClick="onClick"
        android:textSize="20dp" />



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="750dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:background="#f1f1f1">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:textStyle="bold"
                        android:paddingTop="12dp"
                        android:paddingLeft="25dp"
                        android:paddingBottom="12dp"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:textColor="#070707"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#070707"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:text="EMAIL"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#070707"
                        android:text="STATUS"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="ACTION"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="25dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#070707"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Prabhakar"
                        android:textColor="#070707"
                        android:layout_gravity="center"
                       android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingLeft="25dp"
                        android:textSize="20dp"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="abc@gmail.com"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="20dp"
                        android:textColor="#070707"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:layout_gravity="center"
                        android:textColor="#070707"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="20dp"
                        android:layout_weight="1"/>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/del1"
                            android:layout_width="80px"
                            android:layout_height="70px"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/delete_round"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="Delete"
                            android:textSize="10dp" />
                    </LinearLayout>



                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Prabhakar"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="20dp"
                        android:textColor="#070707"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="abc@gmail.com"
                        android:textColor="#070707"
                        android:layout_gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="20dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="20dp"
                        android:text="Active"
                        android:layout_gravity="center"
                        android:textColor="#070707"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <Button
                        android:id="@+id/del2"
                        android:layout_width="80px"
                        android:layout_height="70px"
                        android:layout_gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/delete_round"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:text="Delete"/>
                    </LinearLayout>




                </TableRow>
            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>